server {
    listen 80;
    server_name traderhub.ru;
    client_max_body_size 300M;

    location / {
        proxy_pass http://localhost:811;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}